{
  "ConnectionStrings": { "Database":"Host=localhost;Port=5432;Database=translator_db;Username=postgre;Password=PommeManzanaBl3!sql", },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
